<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENB28PFPVB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ENB28PFPVB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Plan</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .sider {
            flex: 0 0 300px; /* Increase width */
            background: #333; /* Dark gray background */
            color: #fff; /* White text */
            padding: 16px;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Box shadow */
        }
        .card {
            margin-bottom: 16px;
            padding: 16px;
            border-radius: 8px; /* Rounded corners */
        }
        .content {
            flex: 3;
            padding: 16px;
            overflow: auto;
            background: #f9f9f9; /* Light gray background */
            color: #333; /* Dark gray text */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            display: flex;
            flex-direction: column;
        }
        .top-table {
            flex: 1;
        }
        .bottom-tables {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .bottom-tables div {
            width: calc(50% - 8px);
        }
        input[type="time"], select, button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            color: #333;
            background-color: #f8f8f8;
            transition: border-color 0.3s, background-color 0.3s;
        }
        button {
            background-color: #5c67f2;
            color: white;
            cursor: pointer;
            border: none;
            margin-top: 12px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        .bold-label {
            font-weight: bold;
        }
        #paoli {
            font-size: 1.5em;
            padding: 4px 8px;
            border: 2px solid #ff6347;
            border-radius: 4px;
            color: #ff6347;
            font-weight: bold;
            display: inline-block;
            margin-top: 4px;
        }
        .divider {
            border-bottom: 1px solid #444;
            margin: 10px 0;
        }
        /* 超链接样式 */
        .links {
            margin-top: 10px;
            font-size: 1em;
        }
        .links a {
            color: #fff; /* White text color */
            text-decoration: none; /* Remove underline */
            display: block; /* Block display for new lines */
            margin-bottom: 8px; /* Spacing between links */
            background: #5c67f2; /* Link background */
            padding: 6px 12px; /* Padding for better spacing */
            border-radius: 4px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s;
        }
        .links a:hover {
            background-color: #4a54e1; /* Darker on hover */
            color: #ffffff; /* Keep text color white */
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="sider">
        <div class="card">
            <div class="bold-label">距离：</div>
            <select id="distance">
                <option value="5" selected>5KM</option>
                <option value="10">10KM</option>
                <option value="21.0975">半马</option>
                <option value="42.195">全马</option>
            </select>
            <div class="divider"></div>
            <div class="bold-label">用时：</div>
            <input type="time" id="timePicker" step="1" value="00:20:00" min="00:00:01" max="08:00:00">
            <div class="divider"></div>
            <div class="bold-label">周跑量：</div>
            <select id="weeklyRun">
                <option value="20">20KM</option>
                <option value="30">30KM</option>
                <option value="40">40KM</option>
                <option value="50" selected>50KM</option>
                <option value="60">60KM</option>
                <option value="70">70KM</option>
            </select>
            <div class="divider"></div>
            <button onclick="getPlan()">确定</button>
            <div class="divider"></div>
            <button onclick="takeScreenshot()">截图并保存</button>
            <div class="divider"></div>
        </div>
        <div class="card">
            <div class="bold-label">跑力：<span id="paoli">0</span></div>
            <div class="divider"></div>
            <div class="bold-label">跑步小工具：</div>
            <div class="links">
                <a href="calc.html">跑步配速计算器</a>
				<a href="MarathonTimetable.html">马拉松时刻表</a>
				<a href="paoquan.html">400米操场配速转换</a>
                <a href="pose.html">跑姿分析</a>
            </div>
            <div class="divider"></div>
        </div>
    </div>
    <div class="content">
        <div class="table-container">
            <div class="top-table">
                <h2>跑步训练计划</h2>
                <table id="trainingPlanTable">
                    <!-- Dynamic content will be generated by JavaScript -->
                </table>
            </div>
            <div class="bottom-tables">
                <div>
                    <h2>跑步区间配速</h2>
                    <table id="paceTable">
                        <!-- Dynamic content will be generated by JavaScript -->
                    </table>
                </div>
                <div>
                    <h2>成绩预测</h2>
                    <table id="predictionTable">
                        <!-- Dynamic content will be generated by JavaScript -->
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
